<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:myapp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/miCompose"
        android:orderInCategory="2"
        myapp:showAsAction="always"
        android:title="@string/compose_label"
        android:icon="@drawable/ic_action_twitter_compose" />
    <item
        android:id="@+id/miUserProfile"
        android:orderInCategory="3"
        myapp:showAsAction="always"
        android:title="@string/profile_label"
        android:icon="@drawable/ic_action_user1"
        android:onClick="onProfileView" />

</menu>